APP_DEBUG=true
APP_FRONTEND_URL="http://localhost:3000"

# DB接続情報
DATABASE='mysql+pymysql'
DB_USER='dev'
DB_PASSWORD='dev'
DB_HOST='db'
DB_PORT='3306'
DB_NAME='dev'

# 1ページ当たりの表示件数
ADMIN_PAGE_SIZE="100"

# 1時間あたりのチャット制限
CHAT_LIMIT_PER_HOUR="20"

# https://ai.google.dev/gemini-api/docs/models
# GEMINI_API_MODEL="gemini-2.0-flash-lite"
# GEMINI_API_MODEL="gemini-2.0-flash"
# GEMINI_API_MODEL="gemini-2.5-flash-lite"
GEMINI_API_MODEL="gemini-2.5-flash"
# GEMINI_API_MODEL="gemini-3-flash-preview"
GEMINI_API_KEY=""
